{
  "name": "parser",
  "version": "1.0.0",
  "description": "merger for all results",
  "main": "merger.js",
  "scripts": {
    "start": "node merger.js $RES_PATH"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "papaparse": "^5.3.0"
  }
}
